# battle-las

./: .gitignore  Doxyfile  README.md  build.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/duobao/battlelas/: MainActivity.java
app/src/main/java/de/duobao/battlelas/computer_player/: ArtificialIntelligence.java
app/src/main/java/de/duobao/battlelas/data_objects/: BattleMap.java  BattleObject.java  Damage.java  HumanPlayer.java  Map.java  ObjectMap.java  Position.java  Terrain.java  Tile.java
app/src/main/java/de/duobao/battlelas/game_engine/: Game.java  GameSettings.java  HumanPlayer.java  Player.java  PlayerManagement.java
app/src/main/java/de/duobao/battlelas/gui/: GameBoard.java  GameInterface.java
app/src/main/res/drawable/: ic_legenda_prom.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
requirements/: requirements.txt
