import org.ajoberstar.grgit.Grgit

apply plugin: 'com.android.application'

ext {
    git = Grgit.open()
    gitVersionCode = git.head().time
    gitVersionName = git.describe()

    // Remove potentially leading 'v' in tag name
    if ( gitVersionName.take(1) == "v" ) {
        gitVersionName = gitVersionName.substring(1)
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "de.duobao.battlelas"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode gitVersionCode
        versionName gitVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix '.debug'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
